MONGO_URL="mongodb://localhost:27017"
DB_NAME="denapp_control"
CORS_ORIGINS="*"
JWT_SECRET="denapp-secret-key-2024-rubio-garcia-dental"
GOOGLE_CREDENTIALS_PATH="/app/google_credentials.json"
GOOGLE_SPREADSHEET_ID="1MBDBHQ08XGuf5LxVHCFhHDagIazFkpBnxwqyEQIBJrQ"
SYNC_INTERVAL_MINUTES="5"